{
  "name": "{{name}}",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "esdev start",
    "build": "esdev build",
    "preview": "esdev preview --spa",
    "test": "esdev test --dom"
  },
  "dependencies": {
    "@opentf/web": "{{registry:@opentf/web}}"
  },
  "devDependencies": {
    "@opentf/esdev-plugin-web": "{{registry:@opentf/esdev-plugin-web}}",
    "@opentf/web-test": "{{registry:@opentf/web-test}}",
    "@opentf/esrun-types": "{{registry:@opentf/esrun-types}}"
  }
}
