{
  "name": "site",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "otfw dev",
    "build": "otfw build --ssg",
    "preview": "otfw build --ssg && wrangler dev",
    "deploy": "otfw build --ssg && wrangler deploy"
  },
  "dependencies": {
    "@opentf/web": "^0.12.0",
    "@opentf/web-docs": "^0.8.0"
  },
  "devDependencies": {
    "@opentf/web-cli": "^1.7.0",
    "wrangler": "^4.100.0"
  },
  "trustedDependencies": [
    "@opentf/web-compiler"
  ]
}
