{
  "name": "website",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build": "otfw build --ssg && cp ../install.sh dist/install.sh && cp ../install.ps1 dist/install.ps1"
  },
  "dependencies": {
    "@opentf/web": "^0.28.0",
    "@opentf/web-docs": "^0.26.0",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@opentf/web-cli": "^1.26.0",
    "wrangler": "^4.122.0"
  }
}
