{
  "name": "{{name}}",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "esdev start",
    "build": "esdev build --minify",
    "start": "esrun --allow-read=./dist --allow-env=PORT --allow-listen=8080 dist/server.js",
    "test": "esdev test",
    "typecheck": "esdev typecheck"
  },
  "dependencies": {
    "react": "{{registry:react}}",
    "react-dom": "{{registry:react-dom}}"
  },
  "devDependencies": {
    "@opentf/esrun-types": "{{registry:@opentf/esrun-types}}",
    "react-refresh": "{{registry:react-refresh}}",
    "@types/react": "{{registry:@types/react}}",
    "@types/react-dom": "{{registry:@types/react-dom}}",
    "typescript": "{{registry:typescript}}"
  }
}
